<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OR-3K-Np7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-Dc-CCy">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAQ-do-zPj">
                                        <rect key="frame" x="140" y="43.5" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="0.3653681506849315" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GAQ-do-zPj" firstAttribute="centerY" secondItem="zk6-Dc-CCy" secondAttribute="centerY" id="1o9-CC-ZsJ"/>
                                    <constraint firstAttribute="height" constant="108" id="KqA-wb-RYH"/>
                                    <constraint firstItem="GAQ-do-zPj" firstAttribute="centerX" secondItem="zk6-Dc-CCy" secondAttribute="centerX" id="xEy-7N-ruO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-HF-Bgb">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-yd-NiG">
                                        <rect key="frame" x="104" y="16" width="167" height="29"/>
                                        <segments>
                                            <segment title="view A"/>
                                            <segment title="view B"/>
                                            <segment title="view C"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onNavSegmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="I7U-Rr-Tmr"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="0.51238762842465757" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iRO-yd-NiG" firstAttribute="centerX" secondItem="nXV-HF-Bgb" secondAttribute="centerX" id="9er-Ms-1og"/>
                                    <constraint firstAttribute="height" constant="60" id="BHg-re-ipe"/>
                                    <constraint firstItem="iRO-yd-NiG" firstAttribute="centerY" secondItem="nXV-HF-Bgb" secondAttribute="centerY" id="PhS-sh-8pD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-5S-8XQ">
                                <rect key="frame" x="0.0" y="124" width="375" height="435"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nXV-HF-Bgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0f3-Bz-T7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfk-5S-8XQ" secondAttribute="trailing" id="59C-Ae-5Hr"/>
                            <constraint firstItem="nXV-HF-Bgb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5jP-Zz-9fW"/>
                            <constraint firstItem="nXV-HF-Bgb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Joy-UZ-TO5"/>
                            <constraint firstItem="zk6-Dc-CCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJZ-tM-5gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zk6-Dc-CCy" secondAttribute="bottom" id="MgX-qZ-az6"/>
                            <constraint firstItem="zk6-Dc-CCy" firstAttribute="top" secondItem="sfk-5S-8XQ" secondAttribute="bottom" id="h8i-5j-hwm"/>
                            <constraint firstItem="sfk-5S-8XQ" firstAttribute="top" secondItem="nXV-HF-Bgb" secondAttribute="bottom" id="nRm-25-T9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zk6-Dc-CCy" secondAttribute="trailing" id="qrK-41-nId"/>
                            <constraint firstItem="sfk-5S-8XQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOl-QN-9d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainViewController" id="qc1-FH-cVL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ziO-iL-qUU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataContainer" destination="sfk-5S-8XQ" id="NPo-6i-fDF"/>
                        <outlet property="navigationSegmentedControl" destination="iRO-yd-NiG" id="UGn-Nf-gGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMA-3N-epb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OR-3K-Np7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNm-ta-17O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IED-MM-kAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pw-RG-8Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="134"/>
        </scene>
    </scenes>
</document>
