<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyc-Uk-sCy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Hm-vn-sbS">
            <objects>
                <viewController storyboardIdentifier="BScreenID" id="Kyc-Uk-sCy" customClass="BViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5i-b0-ZvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-J8-E4d">
                                <rect key="frame" x="113" y="185.5" width="149" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.2087970890410959" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zGg-J8-E4d" firstAttribute="centerX" secondItem="D5i-b0-ZvN" secondAttribute="centerX" id="Vwg-es-RCq"/>
                            <constraint firstItem="zGg-J8-E4d" firstAttribute="centerY" secondItem="D5i-b0-ZvN" secondAttribute="centerY" id="bGI-LL-AYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dak-hj-6w8"/>
                    </view>
                    <size key="freeformSize" width="375" height="435"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBo-ZG-xGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="145"/>
        </scene>
    </scenes>
</document>
